package Pattern.proxy;

import java.time.LocalDate;

/**
 * Паттерн прокси можно использовать:
 * 1) для кэширования,
 * 2) отложенной(ленивой) инициализации,
 * 3) логирования запросов,
 * 4) промежуточные проверки данных и доступа,
 * 5) запуск параллельных потоков обработки.
 *
 * Заместитель – это структурный паттерн проектирования,
 * который позволяет подставлять вместо реальных объектов специальные объекты-заменители.
 * Эти объекты перехватывают вызовы к оригинальному объекту,
 * позволяя сделать что-то до или после передачи вызова оригиналу.
 */
public interface Report {
    String prepare(LocalDate date);
}
